* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 版面配置 */

body {
    font-family: "微軟正黑體";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 120px;
    min-height: 100vh;
}

#content {
    grid-row: 1/2;
    width: 100%;
    /* height: 100vh; */
    /* overflow-x: hidden; */
}

#top {
    height: 50px;
    width: 100%;
    text-align: center;
}

#container {
    padding-top: 50px;
    /* margin-bottom: -70px; */
    /* min-height: 100vh; */
    /* padding-bottom: 90px; */
    padding-bottom: 20px;
}

#footer {
    grid-row: 2/3;
    height: max-content;
    background-color: rgb(248, 255, 157);
    padding: 15px;
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
}

.curP {
    cursor: pointer;
}

section {
    margin-top: 2%;
    margin-bottom: 2%;
}

.hiddenScrollY {
    padding-right: 17px !important;
    overflow-y: hidden !important;
}

.scale2 {
    transform: scale(2) !important;
}

.scale3 {
    transform: scale(3) !important;
}

/* 前台表單樣式 */
#menuBox {
    position: relative;
}

.menuItem {
    display: inline-block;
    height: 100%;
    width: 150px;
    padding: 25px 10px;
    position: relative;
}

@media (min-width: 992px) {
    .menuItem {
        display: inline-block;
        height: 100%;
        width: 150px;
        padding: 25px 10px;
    }

    .subMenu {
        display: none;
        position: absolute;
        right: 0;
        background: white;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
        transform: translateY(38px);
    }

    .subMenu.show {
        display: block;
    }
    .dropdown-menu.show {
        position: absolute;
        transform: translate3d(-66px, 55px, 0px);
        top: 0px;
        left: 0px;
        will-change: transform;
        width: 200px;
    }

    .dropdown-menu.show > div {
        display: flex;
    }

    .dropdown-menu.show > div > a:first-child {
        width: 170px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .menuLogin {
        position: absolute;
        top: 0;
        right: 30px;
    }

    .menuLogin > div {
        position: fixed;
        display: flex;
        top: 0;
        right: 0;
        padding: 25px 10px;
        z-index: 1000;
    }

    #registerBtn {
        margin-left: 15px;
    }

    .subDrop-item {
        display: block;
        width: 100%;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
    }

    #authBtn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
}

@media (max-width: 991px) {
    #menuBox {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 0;
        height: fit-content;
        z-index: 1000;
        background-color: #fff;
        transition: all 0.2s;
    }

    #menuBox.show {
        max-height: 100vh;
        transition: all 0.2s;
    }

    .menuItem {
        display: block;
        height: auto;
        width: 100%;
        padding: 10px;
        text-align: left;
    }

    .subMenu {
        display: none;
        margin-left: -20px;
        margin-right: -20px;
    }

    .subMenu.show {
        display: block;
    }

    .dropdown-menu {
        position: relative;
        border: none;
    }

    .dropdown-menu.show {
        will-change: transform;
        width: 100%;
    }

    .dropdown-menu.show > div {
        margin-left: -10px;
        margin-right: -10px;
        padding: 5px 15px;
        border-bottom: 1px solid white;
        background-color: rgb(230, 230, 230);
    }

    .dropdown-menu.show > div > a:first-child {
        width: 170px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .dropdown-item {
        border-bottom: 1px solid gray;
        background-color: beige;
    }

    .menuLogin {
        position: relative;
    }

    .menuLogin > div {
        display: block;
        padding: 10px;
        text-align: left;
    }

    #loginBtn {
        padding-bottom: 10px;
    }

    #registerBtn {
        padding-top: 10px;
    }

    #authBtn {
        color: black;
    }
}

.menuItem > a {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 1.3rem;
    color: black;
}

.menuItem a:hover {
    text-shadow: 0 0 6px #666;
}

.menuLogin a {
    color: white;
}

.menuLogin > div > div > a {
    font-size: 1.3rem;
    font-weight: 400;
}

/* 前台底部樣式 */

#footer > .row > div {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

/* 公開文章(列表)用樣式 */

.listPostItem {
    padding: 15px;
}

.listPostItem h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.listPostItem > div {
    padding: 6px;
    background-color: honeydew;
    transition: box-shadow 0.6s;
    cursor: pointer;
}

.listPostItem > div:hover {
    box-shadow: 3px 3px 6px #666;
}

.listPostTagBox {
    padding: 5px;
    width: 100%;
    overflow-x: auto;
    height: 63px;
}

.listPostTagBox > div {
    width: max-content;
}

.listPostTag {
    display: inline-block;
    width: auto;
    border: 1px solid blueviolet;
    border-radius: 10px;
    margin: 5px;
    padding: 2px 5px;
    font-size: small;
}

.listPostCreateTime {
    text-align: end;
}

.postImage {
    height: 200px;
    overflow: hidden;
}

/* .postImage > img {
    height: 200px;
    max-width: none;
} */

/* 文章編輯頁面 */

.tagBox {
    border: 2px solid lightblue;
    border-radius: 10px;
    padding: 7px;
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 7px;
}

.tagBox.show {
    cursor: pointer;
    transition: all 0.5s;
}

.tagBox.show:hover {
    box-shadow: 2px 2px 2px #666;
}

.tagBox > .tag {
    display: inline-block;
}

#postCover {
    height: 300px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.ali-l {
    text-align: left;
}

.ali-r {
    text-align: right;
}

/* 相簿一覽樣式 */

.albumListItem {
    padding: 7px;
    text-align: center;
}

.albumListItem > div {
    border: 2px solid #666;
    /* border-radius: 20px; */
    padding: 7px;
    transition: all 0.5s;
    cursor: pointer;
}
.albumListItem > div:hover {
    box-shadow: 3px 3px 3px #666;
}

.albumListItem .h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.albumListItem img {
    margin: auto;
}
.albumListItem .cover {
    height: 154px;
    overflow: hidden;
}
#albumMenu > div {
    margin-left: 35px;
}
#albumMenu > div > ul > li {
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
}

#albumMenu .yearItem {
    list-style-type: disclosure-closed;
    transition: all 0.5s;
}
#albumMenu .yearItem:hover {
    text-shadow: 0 0 6px #666;
}

#albumMenu .yearItem.open {
    list-style-type: disclosure-open !important;
}

#albumMenu > div > ul > ul {
    height: 0;
    overflow-y: hidden;
    padding-left: 25px;
    list-style-type: circle;
    transition: height 0.5s;
    width: fit-content;
}
/* 相簿照片一覽樣式 */

.photoBox {
    padding: 5px;
    cursor: pointer;
}

.photoBox > .cover {
    height: 205px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.photoBox > .cover > img {
    height: 100%;
    width: auto;
    max-width: max-content;
}

#fullPhoto {
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    top: 0;
    left: 0;
}

#fullPhoto > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#fullPhoto h4,
#fullPhoto h6 {
    color: white;
    text-align: center;
}

#fullPhoto img {
    margin: auto;
    max-height: 500px;
}

/* 頁面移動按鈕樣式 */

#goBack {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    width: 75px;
    height: 50px;
    background-color: crimson;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 3px #666;
    cursor: pointer;
    transition: all 0.5s;
}

#goBack:hover {
    box-shadow: 4px 4px 10px #666;
    transform: translateY(-3px);
}

#goBack > div:first-child {
    border-top: 4px solid white;
    border-left: 4px solid white;
    border-radius: 2px;
    transform: rotate(-45deg) translate(11px, 11px);
    width: 25px;
    height: 25px;
}

#goBack > div:last-child {
    width: 36px;
    height: 0;
    border: 2px solid white;
    border-radius: 20px;
    transform: translateX(-10px);
}

/* 商品內容頁面 */
.typeBox {
    border-bottom: 1px solid aqua;
    padding: 3px;
    margin-top: 5px;
}

#mediaArea {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
}

#ctrlRight {
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ctrlLeft {
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ctrlRight > i,
#ctrlLeft > i {
    transform: scale(2);
    transition: all 0.2s;
}

#ctrlRight > i:hover,
#ctrlLeft > i:hover {
    text-shadow: 2px 2px 3px #666;
    transition: all 0.2s;
}

#mediaBox {
    background-color: white;
    grid-column-start: 2;
    position: relative;
    height: 290px;
    /* padding: 5px; */
    border: 1px solid #666;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mediaBox > img {
    position: absolute;
    z-index: -1;
}

.onTop {
    z-index: 100 !important;
}

#typeSelect {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#typeSelect > div {
    height: auto;
    padding: 25px 25px 50px;
}
#typeSelect div[class^="col"] {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectItem {
    border-bottom: 1px solid aqua;
    margin: 10px 0;
    padding: 5px 0;
}

.orderNumber {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 42px;
    border: 1px solid aqua;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: inset -3px -5px 3px #ccc;
}

.orderNumber input {
    border: none;
}

/* .orderNumber > div:first-child {


} */

.orderNumber > div:nth-child(2) {
    border-right: 1px solid aqua;
    border-left: 1px solid aqua;
}

/* .orderNumber > div:last-child {
    padding: 5px 15px;
} */

.reduceNum,
.addNum {
    padding: 5px 15px;
    height: 42px;
    width: 49px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.reduceNum:active,
.addNum:active {
    background-color: white;
}

.categoryBox > a {
    display: inline-block;
    margin: 5px 10px 7px 25px;
    background-color: crimson;
    font-weight: 600;
    color: white;
    padding: 7px 30px;
}

.categoryBox > a:hover {
    background-color: coral;
    color: black;
    font-weight: 900;
    text-decoration: none;
}

/* 購物車狀態 */

#cart {
    position: fixed;
    right: 50px;
    bottom: 50px;
}

#cart i {
    transform: scale(3);
    color: coral;
    /* text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,
        0 0 1px black; */
}

#cartCount {
    transform: translate(27px, 20px);
    width: 25px;
    position: absolute;
    right: 2px;
    bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 2px solid white;
    height: 25px;
    background: coral;
    color: white;
    font-weight: 900;
}

#cartMessage {
    position: absolute;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
    font-weight: 900;
    padding: 5px 25px 52px;
    transform: translate(-22px, 24px);
    bottom: 0;
}

.checkItem {
    border: 1px solid aqua;
    padding: 7px;
}

#twzipcode > select {
    margin-right: 20px;
}

.freight {
    margin-left: 10px;
    font-size: 0.85rem;
}

.textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #666;
    overflow: auto;
}

.textarea:empty::before {
    content: attr(placeholder);
    color: #666;
}

/* 前台訂單一覽 */

.boxItem {
    border: 1px solid;
    padding: 5px 15px;
    transition: all 0.5s;
    margin-bottom: 7px;
}

.boxItem:hover {
    transform: scale(1.05);
}

/* 前台訂單詳細畫面 */

#orderDetailBox {
    border: 1px solid;
    padding: 10px;
}

#orderDetailBox > div:nth-child(odd) {
    background-color: aqua;
    margin-bottom: 7px;
    margin-top: 5px;
}

#report {
    position: fixed;
    display: flex;
    z-index: 300;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
}

#report > div {
    background-color: white;
    border: 1px solid;
    padding: 20px;
}

.showPassword {
    float: right;
    transform: translate(-17px, -33px) scale(1.4);
    cursor: pointer;
}
